Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/pudb/__init__.py", line 158, in runscript
    dbg._runscript(mainpyfile)
  File "/usr/lib/python3/dist-packages/pudb/debugger.py", line 526, in _runscript
    self.run(statement)
  File "/usr/lib/python3.12/bdb.py", line 600, in run
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "main.py", line 64, in <module>
    wrapper(main)
  File "/usr/lib/python3.12/curses/__init__.py", line 94, in wrapper
    return func(stdscr, *args, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "main.py", line 61, in main
    controles(stdscr, refresh_rate, system)
  File "main.py", line 28, in controles
    mainloop(stdscr, system, refresh_rate)
  File "main.py", line 39, in mainloop
    system.run_iteration()
  File "/home/guilhermearruda/env/conway_game_terminal/src/conway_package/conway_system.py", line 8, in run_iteration
    self._grid.iterate_cell(j, i)
  File "/home/guilhermearruda/env/conway_game_terminal/src/conway_package/conway_grid.py", line 19, in iterate_cell
    if self._grid[idx_y][idx_x] == 0:
       ~~~~~~~~~~^^^^^^^
IndexError: list index out of range
